{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "workspaces": {
    ".": {
      "entry": ["package.json"],
      "project": ["**/*.ts"]
    },
    "./packages/kli": {
      "entry": ["package.json", "src/shell/cli/commands/index.ts", "src/shell/tui/index.ts"],
      "project": ["src/**/*.ts"]
    },
    "./apps/kb": {
      "entry": ["package.json"],
      "project": ["src/**/*.ts", "src/**/*.tsx"],
      "ignoreDependencies": ["radash"]
    }
  },
  "ignoreBinaries": ["mise", "dot"],
  "ignoreFiles": ["**/tools/**", ".cursor/**", "**/*.typetest.ts"]
}
