{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "workspaces": {
    ".": {
      "entry": ["package.json", "src/shell/cli/main.cli.headless.ts"],
      "project": ["**/*.ts", "**/*.tsx"]
    },
    "packages/kli": {
      "entry": ["package.json", "src/shell/cli/commands/index.ts", "src/shell/tui/index.ts"],
      "project": ["src/**/*.ts"]
    },
    "apps/kb": {
      "entry": ["package.json"],
      "project": ["src/**/*.ts"],
      "ignoreDependencies": ["@kb/kli", "radash", "neverthrow"]
    }
  },
  "ignoreBinaries": ["mise", "dot"],
  "ignoreFiles": ["**/tools/**", ".cursor/**", "**/*.typetest.ts"]
}
